{
  "name": "ts-node-esm-paths-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
